Refactor:
  ☐ Split one file into multiple parts of accourding to the stuff it will contain. @created(22-03-01 10:24)

Backend:
  ☐ API for talking to frontends @created(22-03-01 10:25)
  ☐ Design if Blockchain one should have this or not @created(22-03-01 10:29)
    i.e Is there a merrit in seprating bloxkhain mining thingy from this backend for our demo.

Blockchain:
  ✔ Mining Should be done here @created(22-03-01 10:26) @done (22-04-13 02:13)

Encryption:
  ✔ Methouds to encrpt decrypt msg. from the users. This ideally should be done client side. @created(22-03-01 10:27) @done (22-04-13 02:13)

Client:
  ☐ Make a small console client that uses above encrytption routines and the API to connect to blockchain backend. @created(22-03-01 10:28)