\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}%
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJECTIVE}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}IMPLEMENTATION}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Terminolgy}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}BlockChain}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}INTRODUCTION}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Blockchain Infrastructure}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash and block structure}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Types of blockchains}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Public Blockchain}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Consortium Blockchain}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Private Blockchain}{7}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Permissioned Blockchain}{7}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Digital Content Protection}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Significance of Security for Blockchain }{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Mining}{10}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Steps}{11}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Proof of Work (PoW)}{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Environment Impact}{12}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Proof of Stake(PoS)}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}Cryptogaphy}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Terminologgy}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Types of Cryptgraphy}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Symmetric-Key Cryptography}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Asymmetric-Key Cryptography}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3} Hash Functions}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Hash Function}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Why Use Cryptographic Hash Functions? }{17}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Asymmetric-Key Cryptography}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Digital Signatures}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}A Perspective}{18}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Understanding Blockchain Cryptography with Examples}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Implications of blockchain and cryptography with Digital Signatures}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Symmetric-Key Encryption}{21}{section.3.9}%
\contentsline {section}{\numberline {3.10}Asymmetric-Key Encryption }{22}{section.3.10}%
\contentsline {section}{\numberline {3.11}Use of Cryptographic Hashing in Blockchain Cryptography}{22}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Cryptographic hash functions}{23}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Secure hash algorithm}{23}{subsection.3.11.2}%
\contentsline {section}{\numberline {3.12}Blockchain networks}{24}{section.3.12}%
\contentsline {section}{\numberline {3.13}An introduction to encryption and cryptography}{25}{section.3.13}%
\contentsline {section}{\numberline {3.14}Types of Keys}{27}{section.3.14}%
\contentsline {section}{\numberline {3.15}How Does Blockchain Technology Work?}{27}{section.3.15}%
\contentsline {section}{\numberline {3.16}The Process of Transaction}{28}{section.3.16}%
\contentsline {subsection}{\numberline {3.16.1}Hash Encryptions}{28}{subsection.3.16.1}%
\contentsline {section}{\numberline {3.17}Use of Cryptographic Hashing in Blockchain Cryptography }{29}{section.3.17}%
\contentsline {section}{\numberline {3.18}Use of Cryptography in Blockchain}{31}{section.3.18}%
