\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}{chapter*.2}\protected@file@percent }
\citation{dsa}
\citation{rfc9162}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJECTIVE}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IMPLEMENTATION}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminolgy}{1}{section.1.3}\protected@file@percent }
\citation{bc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BlockChain}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUCTION}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Blockchain Infrastructure}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash and block structure}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of blockchains}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Public Blockchain}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Consortium Blockchain}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Private Blockchain}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Permissioned Blockchain}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital Content Protection}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Significance of Security for Blockchain }{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mining}{10}{section.2.7}\protected@file@percent }
\citation{crybloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Steps}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Proof of Work (PoW)}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Environment Impact}{12}{subsection.2.8.1}\protected@file@percent }
\citation{banpow}
\citation{survCos}
\citation{9741872}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Proof of Stake(PoS)}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptogaphy}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terminologgy}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Cryptgraphy}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Symmetric-Key Cryptography}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Asymmetric-Key Cryptography}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3} Hash Functions}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hash Function}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Why Use Cryptographic Hash Functions? }{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Asymmetric-Key Cryptography}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Digital Signatures}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}A Perspective}{18}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Understanding Blockchain Cryptography with Examples}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Implications of blockchain and cryptography with Digital Signatures}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Symmetric-Key Encryption}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Asymmetric-Key Encryption }{22}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Use of Cryptographic Hashing in Blockchain Cryptography}{22}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Cryptographic hash functions}{23}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Secure hash algorithm}{23}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Blockchain networks}{24}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}An introduction to encryption and cryptography}{25}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Types of Keys}{27}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}How Does Blockchain Technology Work?}{27}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}The Process of Transaction}{28}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Hash Encryptions}{28}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Use of Cryptographic Hashing in Blockchain Cryptography }{29}{section.3.17}\protected@file@percent }
\bibdata{thesis_refer}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Use of Cryptography in Blockchain}{31}{section.3.18}\protected@file@percent }
\bibcite{rfc9162}{{1}{2021}{{B.~Laurie}}{{B.~Laurie}}}
\bibcite{banpow}{{2}{2022}{{Bateman}}{{Bateman}}}
\bibcite{bc}{{3}{2014}{{Nakamoto}}{{Nakamoto}}}
\bibcite{crybloc}{{4}{2022a}{{PARLIAMENT}}{{PARLIAMENT}}}
\bibcite{dsa}{{5}{2022b}{{PARLIAMENT}}{{PARLIAMENT}}}
\bibcite{9741872}{{6}{2021}{{Platt et~al.}}{{Platt, Sedlmeir, Platt, Xu, Tasca, Vadgama, and Ibañez}}}
\bibcite{survCos}{{7}{2022}{{Y}}{{Y}}}
\gdef \@abspage@last{39}
